REACT_APP_IMAGE_BASE_URL_PRODUCTS=https://nailsa2z.com:5027/products/
REACT_APP_IMAGE_BASE_URL_FILES=https://nailsa2z.com:5027/files/
REACT_APP_GET_ALL_BANNER=https://nailsa2z.com:5027/api/v1/banner/get_all_banner
REACT_APP_GET_ALL_CATEGORY=https://nailsa2z.com:5027/api/v1/category/get_all_category
REACT_APP_GET_STOCK_CLEARANCE=https://nailsa2z.com:5027/api/v1/flashSale/get_stock_clearance
REACT_APP_GET_ALL_PRODUCT_APP=https://nailsa2z.com:5027/api/v1/products/get_all_products_app